h4 {
  display: block;
  color: @c-text-dark;
  font-size: 27px;
  line-height: 1.3;
  @media only screen and (max-width: 520px) {
    font-size: 23px;
  }
}
p {
  font-size: 18px;
  font-weight: lighter;
}
ul {
  .reset_list_style();
}
a {
  color: @c-text-light;
  &:hover {
    color: @c-text-dark;
    text-decoration: none;
  }
}
.form-control {
  display: block;
  width: 100%;
  height: 48px;
  padding: 0 20px;
  border-color: @c-border-1;
  border-width: 2px;
  border-radius: 30px;
  &:focus {
    border-color: @c-input-focus;
  }
}
input {
  &::-webkit-input-placeholder {color: @c-text-light; font-weight: lighter; font-size: 16px;}
  &::-moz-placeholder          {color: @c-text-light; font-weight: lighter; font-size: 16px;}/* Firefox 19+ */
  &:-moz-placeholder           {color: @c-text-light; font-weight: lighter; font-size: 16px;}/* Firefox 18- */
  &:-ms-input-placeholder      {color: @c-text-light; font-weight: lighter; font-size: 16px;}
}

.font-14 {
  font-size: 14px !important;
}
.font-16 {
  font-size: 16px !important;
}
.font-18 {
  font-size: 18px !important;
}
.font-27 {
  font-size: 27px !important;
}

.color-white {
  color: @c-white !important;
}
.color-black {
  color: @c-black !important;
}
.color-theme {
  color: @c-theme-1 !important;
}
.color-dark {
  color: @c-text-dark !important;
}
.color-light {
  color: @c-text-light !important;
}
.color-theme-hover {
  .cross_transition(0.3s);
  &:hover {
    color: @c-theme-1 !important;
  }
}

.bg-theme {
  background-color: @c-theme-1 !important;
}

.weight-700 {
  font-weight: 700 !important;
}
.weight-600 {
  font-weight: 600 !important;
}
.weight-500 {
  font-weight: 500 !important;
}
.weight-400 {
   font-weight: 400 !important;
}
.weight-300 {
  font-weight: 300 !important;
}

.weight-lighter {
  font-weight: lighter !important;
}
.weight-regular {
  font-weight: regular !important;
}
.weight-semi-bold {
  font-weight: semi-bold !important;
}
.weight-bold{
  font-weight: bold !important;
}

.block-center {
  margin: 0 auto;
}

.mr-20 {
  margin-right: 20px !important;
}
.mr-30 {
  margin-right: 30px !important;
}
.mr-40 {
  margin-right: 40px !important;
}
.mr-50 {
  margin-right: 50px !important;
}
.mr-60 {
  margin-right: 60px !important;
}

.ml-20 {
  margin-left: 20px !important;
}
.ml-30 {
  margin-left: 30px !important;
}
.ml-40 {
  margin-left: 40px !important;
}
.ml-50 {
  margin-left: 50px !important;
}
.ml-60 {
  margin-left: 60px !important;
}

.mt-20 {
  margin-top: 20px !important;
}
.mt-30 {
  margin-top: 30px !important;
}
.mt-40 {
  margin-top: 40px !important;
}
.mt-50 {
  margin-top: 50px !important;
}
.mt-60 {
  margin-top: 60px !important;
}
.mt-70 {
  margin-top: 70px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}
.mb-20 {
  margin-bottom: 20px !important;
}
.mb-30 {
  margin-bottom: 30px !important;
}
.mb-40 {
  margin-bottom: 40px !important;
}
.mb-50 {
  margin-bottom: 50px !important;
}
.mb-60 {
  margin-bottom: 60px !important;
}
.mb-70 {
  margin-bottom: 70px !important;
}
.mb-80 {
  margin-bottom: 80px !important;
}
.mb-90 {
  margin-bottom: 90px !important;
}
.mb-100 {
  margin-bottom: 100px !important;
}
.mb-110 {
  margin-bottom: 110px !important;
}
.mb-120 {
  margin-bottom: 120px !important;
}