@charset "utf-8";

@import '_general';

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	position: relative;
	background-color: @c-main-bg;
	font-family: @f-signika;
	font-size: 16px;
	color: @c-text-light;
	-ms-overflow-style: scrollbar;
	font-weight: regular;
}

img {
	width: 100%;
	height: auto;
}


/*a {
	color: @black;
	&:hover,
	&:active {
		text-decoration: none;
	}
	&:link,
	&:visited,
	&:active {
		color: @black;
		text-decoration: none;
	}
	&:hover {
		color: @purple;
	}
}*/


@import '_mixin';
@import '_properties';
@import '_blocks';
@import '_header';
@import '_footer';
@import '_main';