//FONT
@f-signika: 'Signika', sans-serif;

//COLOR
@c-white: #ffffff;
@c-black: #000000;
@c-main-bg: #fafafa;
@c-theme-1: #3021ec;    //blue
@c-theme-2: #2d3757;    //dark blue
@c-theme-3: #8c8c8c;    //gray
@c-theme-4: #ebebeb;    //light gray
@c-theme-5: #cacaca;
@c-theme-6: #3021ec;
@c-theme-7: #f7f7f7;
@c-theme-8: #52c749;
@c-theme-9: #7e869e;
@c-theme-10: #f0eff9;
@c-theme-11: #f05359;
@c-theme-12: #82b440;

//text
@c-text-dark: @c-theme-2;
@c-text-light: @c-theme-3;
@c-text-theme: @c-theme-1;
@c-text-copyright: @c-theme-5;
@c-text-green: @c-theme-8;

//btn
@c-btn-1: @c-theme-1;
@c-btn-2: @c-theme-4;
@c-btn-3: @c-theme-2;
@c-btn-tf: @c-theme-12;

//border
@c-border-1: @c-theme-4;
@c-border-table: @c-theme-7;
@c-border-offers: #8178f2;
@c-border-payment: #f3f3f3;
@c-border-active: @c-theme-1;
@c-border-error: @c-theme-11;

//icon
@c-icon: @c-theme-3;
@c-icon-hover: @c-theme-2;
@c-caret: #7d859d;
@c-icon-star: @c-theme-4;
@c-icon-star-active: @c-theme-1;

//bg
@c-bg-preview-hov: @c-theme-6;
@c-bg-tags: @c-theme-4;
@c-bg-message-block: @c-theme-10;

//input
@c-input-focus: rgba(48, 33, 236, 0.6);
@c-checkbox: @c-theme-4;
@c-checkbox-arrow: @c-theme-2;
@c-search-icon: @c-theme-9;
